<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second-assignment-projest</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/b538055464.js" crossorigin="anonymous"></script>
</head>
<body>

     <section class="hero-circle">
        <div class="hero-img">
           <img src="./assets/hero-circle.png" class="img1" >
            <img src="./assets/microphone.png" class="img2" >
           <p class="new">NEW</p>
        </div>
        <div class="hero-footer-text">
             <h3 class="text-TechWave color">TechWave</h3>
             <p class="color2 text-you" >Your daily dose of tech insights, productivity hacks, and personal growth</p>
            </div> 
        <div class="button">
                <button class="Spotify color btn"><img src="./assets/spotify.png">Listen on Spotify</button>
             <button class="Subscribe"><img src="./assets/message.png">Subscribe</button>
             </div>
    </section>

    <section class="section2">
     <div class="section-text"> 
        <h2 class= "text-about color">About the Podcast</h2>
        <p class="text-Tech color2">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.</p>
        <p class="text-we color2">We break down complex topics into digestible insights, explore productivity strategies that actually work,<br>
and share stories of personal growth from industry leaders.</p>
       <p class="text-join color2"> Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
    </div>
    <hr>
    <div class="number">
        <div>
            <h3>150K+</h3>
            <p>Monthly Listeners</p>
        </div>
          <div>
            <h3>200+</h3>
            <p>Episodes Published</p>
        </div>
          <div>
            <h3>4.9★</h3>
            <p>Average Rating</p>
        </div>
          <div>
            <h3>50+</h3>
            <p>Industry Experts</p>
        </div>
    </div>
</section>


     <section class="features-grid">
        <div class="text-why"><h2>Why Choose TechWave</h2></div>
        <div class="features-grid-section">
            <div class="section1">
                <img src="./assets/headphone.png">
                <h3  class="color">Premium Audio Quality</h3>
                <p class="color2 Experience-text"  >Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
                </div>
            <div class="section2">
                <img src="./assets/device.png">
                <h3  class="color">Mobile Friendly</h3>
                <pc class="color2">Listen on the go with seamless mobile experience and offline downloads.</p>
            </div>
            <div class="section3">
                <img src="./assets/location.png">
                <h3  class="color">Global Community</h3>
                <p class="color2">Connect with tech enthusiasts from over 120 countries worldwide.</p>
            </div>
            <div class="section4">
                <img src="./assets/location.png">
                <h3  class="color">Exclusive Interviews</h3>
                <p class="color2">Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
            </div>
            <div class="section5">
                <img src="./assets/resource.png">
                <h3 class="color">Rich Resources</h3>
                <p class="color2">Access show notes, transcripts, and additional learning materials for every episode.</p>
            </div>
        </div>
    </section>
 
    <section class="features-showcase">
        <h2 class="features-showcase-titel color ">Featured Episodes</h2>
        <div class="video-section">
            <div class="video-container">
                <iframe width="100%" height="214" src="https://www.youtube.com/embed/qw1CVt43VKw?si=fNQLMuV65cqa9_Qw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3 class="container-title  color">The Future of AI in Everyday Life</h3>
            <p class="container-dep color2">Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
            <h5><img src="./assets/clock.png">42 min</h5>
        </div>
        <div class="video-container">
            <iframe width="100%" height="215" src="https://www.youtube.com/embed/sqJ2QhjBQaw?si=J44pm5X4p92qnYnD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3 class="container-title  color">Building Better Habits for Remote Work</h3>
            <p class="container-dep color2">Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
            <h5><img src="./assets/clock.png">35 min</h5>
        </div>
         <div class="video-container ">
            <iframe width="100%" height="214" src="https://www.youtube.com/embed/pd1flClqNPc?si=AJENRTv5xdlcZC0r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3 class="container-title  color">Career Growth in Tech: A Roadmap</h3>
            <p class="container-dep color2">Expert advice on navigating your tech career from junior developer to senior leadership roles.</p>
            <h5><img src="./assets/clock.png">51 min</h5>
        </div>
        </div>
        <h2 class="color text-meet">Meet the Host</h2>


        <div class="profile">
            <div class="container-footer">
            <div>
                <img src="./assets/host.png">
            </div>
            <div class="container-footer-text">
                <h3 class="color text-alex">Alex Kumar</h3>
                <p class="color2 text-tech">Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.</p>
                <div class="profile-img-link">
               <div class="icon">
               <img src="./assets/linkedin.png">
               </div>
               <div class="icon">
               <img src="./assets/x.png">
               </div>
               <div class="icon">
               <img src="./assets/instagram.png">
               </div>
               <div class="icon">
               <img src="./assets/youtube.png">
               </div>

                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="footer">
        <img src="assets/footer-bg.png" class="background-img">
        <div class="footer-container">
            <h2 class="color footer-titel">Tech<span class="text-wave">Wave</span></h2>
            <div class="footer-banner color">
                <h4 class="footer-icon"><img src="./assets/spotify.png">Spotify</h4>
                <h4 class="footer-icon"><img src="./assets/apple-podcast.png">Apple Podcasts</h4>
                <h4 class="footer-icon"><img src="./assets/youtube-podcast.png">YouTube</h4>
                <h4 class="footer-icon"><img src="./assets/twitter.png">Twitter</h4>
            </div>
            <p class="footer-text color2">© 2026 TechWave Podcast. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


